{
  "name": "lab-test-driven-development-with-jest",
  "version": "1.0.0",
  "description": "Test-Driven Development with Jest.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
		"concessions": "node ./src/concessions"
  },
  "keywords": [],
  "author": "Michael Kleemoff",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
