{
  "name": "lab-test-driven-development-with-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "watch": "jest --watchAll",
    "test-1": "jest --watchAll ./__tests__/concessions.test.js",
    "test-2": "jest --watchAll ./__tests__/tickets.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
